body { margin: 0px; padding: 0px; box-sizing: border-box; background-color: #f2f2f2; }
body.dragging { background-color: rgba(0, 0, 0, 0.1); }
.drop-area { width: 100%; height: 100vh; position: absolute; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.1); display: none; justify-content: center; align-items: center; }
.drop-area.active { display: flex; }
.drop-area p { font-size: 20px; color: #333; }



input { border: 1px solid #000; border-radius: 50px; padding: 6px; cursor: pointer; }
input::file-selector-button { background-color: #000; color: #fff; padding: 0.5em; border: thin solid #0000; outline: 0; border-radius: 50px; }



.input-hero-section { height: 53vh; display: flex; justify-content: center; align-items: center; position: sticky; top: 0; }
#imagePreview { border-radius: 50px 50px 0px 0px; background-color: #f8f8f8; position: relative; z-index: 1; text-align: center; }
#imagePreview .no-preview { max-width: 380px; }
#imagePreview .preview-container { display: flex; flex-flow: wrap; justify-content: center; align-items: center; max-width: 1400px; margin: 0 auto; padding: 20px 0px; height: 800px; overflow: scroll; }
#imagePreview .preview-container .preview-img { height: 400px; width: 100%; background: #ebebeb; margin: 10px; max-width: 400px; padding: 10px; border-radius: 22px; position: relative; }
#imagePreview .preview-container .preview-img img { width: 100%; max-height: 100%; border-radius: 12px; object-fit: cover; object-position: top; -o-object-position: top; -o-object-fit: cover; }
#imagePreview .preview-container .copy-url-btn { border-radius: 60px; outline: none; border: 0px; background: #fff; padding: 5px; height: 50px; width: 50px; display: flex; justify-content: center; align-items: center; cursor: pointer; position: absolute; top: 5px; right: 5px; }
#imagePreview .preview-container .copy-url-btn img { max-width: 30px; max-height: 30px !important; }
